Welcome to the Repository for Bits, Please!
===========================================

##The Contents of this Repository

1. ReadyGo-Travel Project
    * The code repository for the project described below.
2. Discussion Hub Project
    * The class project to get the team used to the Scrum processes.
3. Milestones
    * Milestone-1
        * Includes: business cards for each team member, 3 initial project ideas, resumes for each team member, logo and letterhead for the team. 
    * Milestone-2
        * Includes: inception phase of the class project, and more in-depth discussion about the project ideas.
    * Milestone-3
        * Includes: code repo for Discussion Hub Project, and inception phase part 1 of group project.
    * Milestone-4
        * Includes: inception phase part 2 of ReadyGO-Travel
    * Milestone-5
        * Includes: sprint retrospective meeting notes, etc.

##Team Members
* Hector Acosta-Cervantes
* Stacia Fry
* Tiffany Jansen
* Adrian Vickers

#Our Team Song

Lose Yourself ~_Eminem_

Bits, Please! Project
=====================

##ReadyGO-Travel
The team has decided to take on the creation of a travel website that does the math for you! You no longer need to go to 5 different sites to figure out what your budget should be to go to this place or to figure out where you can go on a specific budget. Bits, Please! has you covered with their senior capstone project ReadyGO-Travel.

**Vision Statement** 
_For users who are interested traveling, but are unsure as to if they have to budget to visit any specific location.  The **“ReadyGO-Travel”** is a site of convenience allowing users to quickly find out what the costs of travel would be to a destination of their choosing.  The site will allow users to provide basic information such as: how much they want to spend, the number of guests flying, their requested dates of travel, and a generalize location. The site will then provide users with an amount or range of costs that would be needed in order to accommodate flights, as well as lodging. Additional information such as food, transportation, and weather will also be available as the site continues to evolve.  Users will also be able to set up accounts and store previous searches as to quickly compare multiple travel locations and the amounts associated. Unlike other travel sites, our goal is focused around two things: one is to quickly provide basic cost information allowing for users to plan destinations based on a fixed budget, and the other is to provide a generalized daily cost amount for suggested popular destinations. The idea will be that users can quickly gain a funding foothold right out of the gate without having to select, research, and budget each component of travel one by one.  The second is to provide suggested and popular locations of travel, while quickly showing a average daily amount that would be necessary to stay in said location. Our goal is to help users get information quickly, while allowing them to save and review searches so that they can travel when it is the most affordable to them._